# KesegaranTelyu_ShitPosting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/luckytruedev/shitposting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/luckytruedev/shitposting/: MainActivity.java  ShitMutipleTag.java  SplashActivity.java
app/src/main/java/id/luckytruedev/shitposting/notifikasi/: Configuration.java  DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Notifikasi.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  notifikasi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/luckytruedev/shitposting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
